<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.MainPage">

    <ScrollView>
        <Grid RowDefinitions="*, Auto">
            <VerticalStackLayout Grid.Row="0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Margin="0,0,0,10" RowSpacing="10">
                    <Label Grid.Row="0" Grid.Column="0" Text="Apprendre :" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Appris :" HorizontalOptions="Center" FontSize="18"/>
                    <!--à remplacer par des variables-->
                    <Label Grid.Row="1" Grid.Column="0" Text="50" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Row="1" Grid.Column="1" Text="60" HorizontalOptions="Center" FontSize="18"/>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="1" 
          ColumnDefinitions="*,*" 
          Margin="0,0,0,20" 
          ColumnSpacing="10">
                <Button Text="Apprendre"
                Grid.Column="0"
                HorizontalOptions="Center"
                Clicked="AddCardButton"
                BackgroundColor="White"
                TextColor="Black"
                Padding="15"/>

                <Button Text="+"
                Grid.Column="1"
                HorizontalOptions="Center"
                Clicked="AddCardButton" 
                BackgroundColor="White"
                TextColor="Black"/>
            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>
