<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.LearnResultPage"
             Title="Résultats">

    <VerticalStackLayout Padding="30" Spacing="30" VerticalOptions="Center">
        <Label Text="Session Terminée !" 
               FontSize="32" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
        
        <Label x:Name="DeckNameLabel" 
               Text="Nom du Deck" 
               FontSize="18" 
               TextColor="Gray" 
               HorizontalOptions="Center" />

        <Frame BackgroundColor="#F0F0F0" Padding="30" CornerRadius="5">
            <VerticalStackLayout Spacing="15">
                <!--<Label x:Name="ScoreLabel" 
                       Text="8 / 10" 
                       FontSize="48" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />-->
                <Label x:Name="PercentageLabel" 
                       Text="80%" 
                       FontSize="24" 
                       TextColor="#4CAF50" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       />

                <Grid ColumnDefinitions="Auto,*" Margin="0,5" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Temps :" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" x:Name="TimeSpentLabel" Text="0 min 0 s" HorizontalOptions="End" VerticalOptions="Center" />
                </Grid>
                
                <Grid ColumnDefinitions="Auto,*" Margin="0,5" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Cartes connues à 100% :" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" x:Name="PerfectCardsLabel" Text="0 / 0" HorizontalOptions="End" VerticalOptions="Center" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Margin="0,5" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Carte la plus difficile :" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" x:Name="DifficultCardLabel" Text="Aucune"  TextColor="Gray" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                </Grid>
            </VerticalStackLayout>
        </Frame>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0, 40, 0, 0">
            <Button Grid.Column="0"
                    Text="Recommencer" 
                    Clicked="OnRestartClicked" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    Padding="15" />
                    
            <Button Grid.Column="1"
                    Text="Retour à l'accueil" 
                    Clicked="OnHomeClicked" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    Padding="15" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>