<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.MainPage"
             Title="Accueil">


    <ScrollView>
        
        <Grid RowDefinitions="*, Auto">
            <VerticalStackLayout Grid.Row="0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Margin="0,0,0,10" RowSpacing="10">
                    <Label Grid.Row="0" Grid.Column="0" Text="Apprendre :" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Appris :" HorizontalOptions="Center" FontSize="18"/>
                    <!--à remplacer par des variables-->
                    <Label Grid.Row="1" Grid.Column="0" Text="50" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Row="1" Grid.Column="1" Text="60" HorizontalOptions="Center" FontSize="18"/>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="1" 
          ColumnDefinitions="Auto,Auto" 
          Margin="0,0,0,40" 
          HorizontalOptions="Center"
          ColumnSpacing="40">
                <Button Text="Apprendre"
                Grid.Column="0"
                HorizontalOptions="Center"
                Clicked="OnLearnClicked"
                BackgroundColor="#2792c0"
                TextColor="White"
                FontSize="18"
                CornerRadius="5"
                WidthRequest="200"
                Padding="40, 15"
                        />

                <Button Text="Decks"
                Grid.Column="1"
                HorizontalOptions="Center"
                Clicked="OnDecksClicked" 
                BackgroundColor="#2792c0"
                TextColor="White"
                FontSize="18"
                CornerRadius="5"
                HeightRequest="60"
                WidthRequest="80"
                 />
            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>
